{
  "name": "nextjs-scf-layer",
  "scripts": {
    "build": "",
    "build-zip": "mkdir -p ./.edgeone/assets && zip -rq layer.zip ./node_modules/ && ls -al ./ && mv layer.zip ./.edgeone/assets && ls -al ./.edgeone/assets"
  },
  "dependencies": {
    "next": "15.4.5",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
